# Flask Environment
FLASK_ENV=development
UPLOAD_FOLDER=uploads
#///
JWT_SECRET_KEY=your_super_secret_jwt_key
#///
# Database Configuration
DB_USER=root
DB_PASSWORD=C0nf!d3nt
DB_HOST=localhost
DB_PORT=3306
DB_NAME=flask_uploads_db
